{
  "name": "vet-system-backend",
  "version": "1.0.0",
  "description": "Backend API for VetSystem",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/bootstrap.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "prisma": "^5.0.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "veterinary",
    "api",
    "express",
    "typescript"
  ],
  "author": "VetSystem Team",
  "license": "MIT",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
